apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: t23vwzryx-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/t23vwzryx-dotnet-basic